# Losetta

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.txt  Losetta.sln  README-ja.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  不具合の報告.md  新機能の提案.md
.github/workflows/: build.yml  codeql.yml  nunit.yml
Losetta/: Alice.cs  AlicePackage.cs  Constants.cs  CustomClasses.cs  Delegate.cs  Exceptions.cs  FunctionBase.cs  Functions.Flow.cs  Functions.OS.cs  Functions.Utils.cs  Import.cs  Interop.cs  Interpreter.cs  Losetta.csproj  ObjectBase.cs  Parser.cs  ParserFunction.cs  ParsingScript.cs  README-ja.md  README.md  SafeReader.cs  ThrowError.cs  Trie.cs  Utils.Extra.cs  Utils.Parsing.cs  Utils.cs  Variable.cs  VariableCollection.cs  VariableFunction.cs  XMLConfig.cs
Losetta.Bench/: Losetta.Bench.csproj  Program.cs  UtilsBench.cs
Losetta.Runtime/: Alice.Array.cs  Alice.Console.cs  Alice.Core.Flow.cs  Alice.Core.Utils.cs  Alice.Diagnostics.cs  Alice.Drawing.cs  Alice.Environment.cs  Alice.IO.cs  Alice.Interop.cs  Alice.Interpreter.cs  Alice.Legacy.cs  Alice.Math.cs  Alice.Net.cs  Alice.Packaging.cs  Alice.Random.cs  Alice.Reflection.cs  Alice.Regex.cs  Alice.Runtime.cs  Alice.Security.cs  Alice.Threading.cs  Alice.cs  Losetta.Runtime.csproj  README-ja.md  README.md
Losetta.Runtime/Core/: Alice.Core.Array.cs  Alice.Core.Delegate.cs  Alice.Core.Flow.cs  Alice.Core.General.cs  Alice.Core.String.cs  Alice.Core.Utils.cs
Losetta.Runtime/Core/Extension/: Alice.Core.Array.cs  Alice.Core.Bytes.cs  Alice.Core.Delegate.cs  Alice.Core.Dictionary.cs  Alice.Core.General.cs  Alice.Core.String.cs
Losetta.Test/: Losetta.Test.csproj  UnitTest1.cs
Losetta.Tests/: Losetta.Tests.csproj  Utils.cs
Losetta.Tests/Losetta/Scripting/: Expression.cs  Scripting.cs  Statement.cs
Losetta.Tests/Losetta/Scripting/Expression/: Literal.cs
Losetta.Tests/Losetta/Scripting/Expression/Operator/: BooleanBinary.cs  NumberBinary.cs  NumberPre.cs
Losetta.Tests/Losetta/Scripting/Statement/: Flow.cs  Others.cs
Losetta.Tests/Runtime/Core/Extension/: Alice.Core.String.cs
Losetta/Attributes/: AnnotationFunction.cs  AttributeFunction.cs  ICallingHandleAttributes.cs  IndependentFunction.cs  LibImportFunction.cs  NetImportFunction.cs  ObsoleteFunction.cs  PlatformSupportedForFunction.cs  TestCallFunction.cs
Losetta/Binding/: BindAttributes.cs  BindFunction.cs  BindObject.cs  BindValueFunction.cs  BindingOverloadFunction.cs  Utils.Binding.cs
Losetta/Built-in-Classes/: Alice.Interpreter.cs  ExceptionObject.cs  TypeObject.cs
Losetta/Extra/: SafeReader.cs  Utils.Extra.cs  XMLConfig.cs
Losetta/Functions/: ActionFunctions.cs  AssignFunction.cs  ConstructorFunction.cs  CustomFunction.cs  EnumFunction.cs  ExternFunction.cs  ExternFunctionCreator.cs  FunctionBase.cs  FunctionCreator.cs  Functions.Flow.cs  GetVarFunction.cs  LiteralFunction.cs  ParserFunction.cs  ValueFunction.cs
Losetta/Interop/: LibraryBase.cs  NetLibraryLoader.cs
Losetta/NameSpaces/: Alice.Interpreter.cs  Alice.Reflection.cs  NameSpace.cs
Losetta/Objects/: AliceScriptClass.cs  Delegate.cs  EnumeratorObject.cs  ExceptionObject.cs  ObjectBase.cs  RangeStruct.cs  TypeObject.cs  VariableCollection.cs
Losetta/Packaging/: AlicePackage.cs  PackageManifest.cs
Losetta/Parsing/: Parser.cs  ParsingScript.cs  Utils.Parsing.cs
Losetta/PreProcessing/: PreProcessor.cs
Shangrila/: Registry.cs  Security.cs  Shangrila.csproj
alice/: ArgumentsParser.cs  Program.cs  README-ja.md  README.md  ShellFunctions.cs  XMLConfig.cs  alice - Backup (1).csproj  alice.csproj  rd.xml  shell.cs
alice/Properties/: Resources.Designer.cs  Resources.resx
alice/Resources/: help.txt  install.txt  path.txt  shell.txt  update.txt  version.txt
