<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-- ネイティブAOT向けの項目 -->
	  <PublishAot>true</PublishAot>
	  <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
	  <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
	  <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
	  <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	  <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
	  <IlcDisableUnhandledExceptionExperience>false</IlcDisableUnhandledExceptionExperience>
	  <!-- ネイティブAOT向けの項目(終わり) -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\alice\alice.csproj" />
    <ProjectReference Include="..\Losetta.Runtime\Losetta.Runtime.csproj" />
    <ProjectReference Include="..\Losetta\Losetta.csproj" />
  </ItemGroup>

</Project>
