<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <ApplicationIcon>alice_logo.ico</ApplicationIcon>
	  <Version>0.9.11</Version>
	  <Title>AliceScript Commandline Interface</Title>
	  <Authors>WSOFT</Authors>
	  <Company>WSOFT</Company>
	  <Product>Losetta</Product>
	  <Copyright>Copyright (c) 2022 WSOFT All Rights Reserved.</Copyright>
	  <PackageProjectUrl>https://docs.wsoft.ws/producs/alice</PackageProjectUrl>
	  <PackageIcon>alice_logo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/WSOFT-Project/Losetta</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="alice_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\WSOFT_Documents\Alice\alice_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Losetta.Runtime\Losetta.Runtime.csproj" />
    <ProjectReference Include="..\Losetta\Losetta.csproj" />
  </ItemGroup>

</Project>
