<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>alice_logo.ico</ApplicationIcon>
    <Version>0.9.13</Version>
    <Company>WSOFT</Company>
    <Product>Losetta</Product>
    <Title>Alice.Runtime</Title>
    <Authors>WSOFT</Authors>
    <Copyright>Copyright (c) 2022 WSOFT All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://docs.wsoft.ws/producs/alice</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WSOFT-Project/Losetta</RepositoryUrl>
    <PackageIcon>alice_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="alice_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\WSOFT_Documents\Alice\alice_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Losetta\Losetta.csproj" />
  </ItemGroup>

</Project>
